{
    "name": "dibiy/onpgschemas",
    "description": "Laravel package for managing postgresql schemas",
    "keywords" : ["laravel", "postgres"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Yassine Dibi",
            "email": "dibiyassine@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.5 || ^6 || ^7 || ^8.40",
        "illuminate/console": "~5.5 || ^6 || ^7 || ^8.40",
        "illuminate/database": "~5.5 || ^6 || ^7 || ^8.40"
    },
    "autoload": {
        "psr-4": {
            "Onpgschemas\\": "src/Schemas"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Onpgschemas\\SchemasServiceProvider"
            ],
            "aliases": {
                "Onpgschemas": "Onpgschemas\\Facades\\Onpgschemas"
            }
        }
    },
    "minimum-stability": "stable"
}
